.wrapper style="background-image: url(#{asset_path('stub/industrial-machinery.jpg')})"
	.frame
		.top-pulse-line = inline_svg "stub/top-pulse-line.svg"
		.bottom-pulse-line = inline_svg "stub/bottom-pulse-line.svg"
		.text-container
			.row
				.large-5.medium-12.columns
					.left-container
						.logo = inline_svg "stub/logo.svg"
						p.desktop Founded in 1672 by Austrian fabricators, now the company is a first tier supplier of high-quality welded components and assemblies for European original equipment manufacturers (OEM) of such sectors as road and railway transport, construction, industrial equipment and others.
				.large-1.columns
					.vertical-line.desktop
				.large-6.medium-12.columns
					.right-container
						h1.header1 new site coming soon
						p.subtitle We're making lots of improvements and will be open soon
						.contacts-block
							.contact
								.svg = inline_svg "stub/phone.svg"
								span +38 067 632 02 89
							.contact
								.svg = inline_svg "stub/mail.svg"
								span info@mvz.com.ua
							.contact
								.svg = inline_svg "stub/geolocation.svg"
								span 1 Fridyashivska str., Mukachevo, 89636, Ukraine
