doctype html
html
  head
    / = seo_tags
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = stylesheet_link_tag    "home.build", media: 'all', 'data-turbolinks-track' => true
    = csrf_meta_tags
		title
			| MMZ &mdash; Fabricating since 1672
		meta name="description" content="Founded in 1672 by Austrian fabricators, now the company is a first tier supplier of high-quality welded components and assemblies for European original equipment manufacturers (OEM) of such sectors as road and railway transport, construction, industrial equipment and others"
		meta name="keywords" keywords="MMZ, MMZ Ukraine, Under Construction"
  body
    = yield
    = javascript_include_tag "home.build", 'data-turbolinks-track' => true